<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-listener-63c7b309-31d0-441c-aeb3-4ea0dc6dc127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Temporalio" Version="1.6.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.6.0" />
  </ItemGroup>
</Project>
