# trading-news

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  activities.py  components.json  default_agent.py  docker-compose.yaml  docker-setup.sh  main.py  package-lock.json  package.json  pyproject.toml  simple_bot.py  start-system.sh  starter.py  tailwind.config.cjs  test.ipynb  trading-news.code-workspace  trading-news.sln  tsconfig.app.json  worker.py  workflow.py
agents/: agents.py  configs.yaml  custom_agents.py  edges.py  models.py  monitoring.py  nodes.py  prompts.py  states.py
agents/tools/: __init__.py  load_content.py  reduce_documents.py  retrive_documents.py  store_documents.py  structure_output.py
backend/services/: README.md
backend/services/listener/: Program.cs  README.md  Worker.cs  appsettings.json  listener.csproj
backend/services/listener/Activities/: NewsAnalysisActivity.cs
backend/services/listener/Models/: NewsAnalysis.cs  RSSFeedRecord.cs
backend/services/listener/Properties/: launchSettings.json
backend/services/listener/Services/: LLMService.cs  NewsAnalysisBackgroundService.cs  PostgreSQLService.cs
backend/services/listener/Templates/: moex_stocks.json  news-analysis-prompt.md  news-analysis-template.json  unique_industries.json  unique_sectors.json
backend/services/listener/Workflows/: NewsListenerWorkflow.cs
chroma_langchain_db/: chroma.sqlite3
example_api_configs/: news_analyzer_retriver.json  saver.json  summary.json
frontend/: .env  README.md  db.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.vue
infrastructure/: README.md  docker-compose.yaml
src/: App.vue  index.css  main.ts
src/app/: router.ts
src/components/: AppSidebar.vue  Calendars.vue  List.vue  NavMain.vue  NavMainSimple.vue  NavUser.vue  SidebarLeft.vue  SidebarRight.vue  TeamSwitcher.vue
src/pages/: Dashboard.vue  Main.vue  News.vue
src/styles/: fonts.css  index.css
src/trading_bot/: __init__.py
temporal/: docker-compose.yaml
wiki/: architecture.md  deployment.md  references.md  tech.md  technical.md
(+239 files in other folders)
