RSS_FEEDS='{
  "Потребительский рынок": "https://www.kommersant.ru/RSS/section-market.xml",
  "Экономика": "https://www.kommersant.ru/RSS/section-economics.xml",
  "Бизнес": "https://www.kommersant.ru/RSS/section-business.xml",
  "Коммерсантъ FM": "https://www.kommersant.ru/RSS/radio.xml",
  "Коммерсантъ Online": "https://www.kommersant.ru/RSS/corp.xml",
  "MarketWatch Top Stories": "https://feeds.marketwatch.com/marketwatch/topstories/",
  "FXStreet News": "https://www.fxstreet.com/rss/news",
  "TradingView_Blog": "https://www.tradingview.com/feed/",
  "Investing.com": "https://ru.investing.com/rss/news.rss",
  "Мосбиржа": "https://www.moex.com/export/news.aspx?cat=200",
  "LiteFinance": "https://www.litefinance.org/ru/rss-smm/blog/",
  "ForexFxpro": "https://feeds2.feedburner.com/ForexFxpro",
  "FxTeam_VIUQ": "https://feeds2.feedburner.com/fxteam/VIUQ",
  "FxTeam_utpa": "https://feeds2.feedburner.com/fxteam/utpa",
  "FxTeam_dzId": "https://feeds2.feedburner.com/fxteam/dzId",
  "FxTeam_TdPO": "https://feeds.feedburner.com/fxteam/TdPO",
  "SaxoBank": "https://feeds2.feedburner.com/SaxoBank",
  "FxTeam_kJka": "https://feeds2.feedburner.com/fxteam/kJka",
  "ForexUbs": "https://feeds.feedburner.com/ForexUbs",
  "FxTeam_KDvO": "https://feeds2.feedburner.com/fxteam/KDvO",
  "FxproForex": "https://feeds.feedburner.com/FxproForex",
  "FxTeam_cdEf": "https://feeds.feedburner.com/fxteam/cdEf",
  "FxTeamru_FiaWorldRallyChampionship": "https://feeds2.feedburner.com/Fxteamru-FiaWorldRallyChampionship",
  "FxTeamru_FiaFormulaOneWorldChampionship": "https://feeds.feedburner.com/Fxteamru-FiaFormulaOneWorldChampionship",
  "Финмаркет": "https://www.finmarket.ru/rss/mainnews.asp"
}'